# MySQL
spring.datasource.url=jdbc:mysql://192.168.31.181:3306/gcsj?useSSL=false
spring.datasource.username=root
spring.datasource.password=yjhYJHsgSG11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
